# TrackEnsureTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuriysurzhikov/trackensuretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriysurzhikov/trackensuretest/: MainActivity.java
app/src/main/java/com/yuriysurzhikov/trackensuretest/config/: App.java
app/src/main/java/com/yuriysurzhikov/trackensuretest/customView/: StatisticsView.java
app/src/main/java/com/yuriysurzhikov/trackensuretest/model/: MainRepository.java  MainRepositoryContract.kt
app/src/main/java/com/yuriysurzhikov/trackensuretest/model/entities/: AddressComponent.kt  GasStation.kt  Location.kt  Place.kt  PlaceWithRefueling.kt  Refueling.kt  ResultClass.kt  ReverseGeoCodingResult.kt  Statistics.kt  StatisticsElement.kt  StatisticsLive.kt  StatisticsStatic.kt
app/src/main/java/com/yuriysurzhikov/trackensuretest/model/firebaseRepository/: FirebaseDownloader.kt  FirestoreRepository.kt
app/src/main/java/com/yuriysurzhikov/trackensuretest/model/gecoding/: GeoCodingAPI.kt  GeoCodingImpl.java  Retrofit.kt  ReverseGeocoding.java
app/src/main/java/com/yuriysurzhikov/trackensuretest/model/roomRepository/: LocalDatabase.java  RoomDataProvider.java
app/src/main/java/com/yuriysurzhikov/trackensuretest/presenter/: AddingActivityPresenter.kt  AddingBottomSheetPresenter.kt  EditingActivityPresenter.kt  MainActivityPresenter.kt  StationsFragmentPresenter.java  StatisticsFragmentPresenter.kt
app/src/main/java/com/yuriysurzhikov/trackensuretest/utils/: DataConverter.kt  LocationConverter.kt  Observer.kt  Permissions.java  Synchronizer.kt
app/src/main/java/com/yuriysurzhikov/trackensuretest/view/activities/: AddingActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_sheet.xml  button_shape.xml  delete_dialog_button.xml  edit_dialog_button.xml  edit_text_number.xml  ic_add.xml  ic_dollar.xml  ic_fuel_station.xml  ic_prev_button.xml  rectangle_with_corners.xml
app/src/main/res/layout/: activity_main.xml  adding_bottom_sheet.xml  adding_layout.xml  custom_header_layout.xml  custom_table_row.xml  custom_table_separator.xml  gas_station_view.xml  note_action_layout.xml  stations_layout_fragment.xml  statistics_item.xml  statistics_layout_fragment.xml  statistics_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  fuel_type.xml  strings.xml  styles.xml
app/src/test/java/com/yuriysurzhikov/trackensuretest/: ExampleUnitTest.java
(+24 files in other folders)
