<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/table_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:background="@drawable/edit_dialog_button"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/secondaryDarkColor"
        android:text="Fuel type"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/secondaryDarkColor"
        android:text="Total quantity"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/secondaryDarkColor"
        android:text="Total cost"/>

</LinearLayout>