<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="@drawable/rectangle_with_corners">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider"
        style="@style/TitleText"
        android:layout_margin="5sp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        style="@style/MainText"
        android:layout_margin="5sp"/>

    <include layout="@layout/custom_header_layout"/>

<!--    <LinearLayout
        android:id="@+id/statistics_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_with_corners"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:textAlignment="center"/>-->

</LinearLayout>